[Account account_1728772289_0]
Provider=google
Identity=oxcom00@gmail.com
PresentationIdentity=oxcom00@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1728772580_1]
Provider=google
Identity=lallanaaden20@gmail.com
PresentationIdentity=lallanaaden20@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1728772782_2]
Provider=google
Identity=bilaljanah2004@gmail.com
PresentationIdentity=bilaljanah2004@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1728772868_3]
Provider=google
Identity=oxbuz00@gmail.com
PresentationIdentity=oxbuz00@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true

[Account account_1728773998_4]
Provider=windows_live
Identity=68e5dce1852639b6
PresentationIdentity=adenlall@outlook.sa
MailEnabled=true

[Account account_1728774143_5]
Provider=ms_graph
Identity=68e5dce1852639b6
PresentationIdentity=adenlall@outlook.sa
FilesEnabled=true
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
OAuth2AuthorizationUri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAuth2TokenUri=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAuth2ClientId=8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2RedirectUri=goa-oauth2://localhost/8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2ClientSecret=

[Account account_1728774266_6]
Provider=ms_graph
Identity=654f27930782d71c
PresentationIdentity=lallanaaden20@gmail.com
FilesEnabled=true
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
OAuth2AuthorizationUri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAuth2TokenUri=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAuth2ClientId=8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2RedirectUri=goa-oauth2://localhost/8ef61e06-9fd5-49af-9b63-6983aede4213
OAuth2ClientSecret=

[Account account_1728775073_7]
Provider=imap_smtp
Identity=adenlall@yandex.com
PresentationIdentity=adenlall@yandex.com
Enabled=true
EmailAddress=adenlall@yandex.com
Name=adenlall
ImapHost=imap.yandex.com
ImapUserName=adenlall@yandex.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.yandex.com
SmtpUseAuth=true
SmtpUserName=adenlall@yandex.com
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=true
SmtpUseTls=false
SmtpAcceptSslErrors=false

[Account account_1728775183_8]
Provider=imap_smtp
Identity=lalladen@naver.com
PresentationIdentity=lalladen@naver.com
Enabled=true
EmailAddress=lalladen@naver.com
Name=lalladen
ImapHost=imap.naver.com
ImapUserName=lalladen@naver.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.naver.com
SmtpUseAuth=true
SmtpUserName=lalladen@naver.com
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=true
SmtpUseTls=false
SmtpAcceptSslErrors=false

[Account account_1728778177_9]
Provider=imap_smtp
Identity=xeeeo@yandex.com
PresentationIdentity=xeeeo@yandex.com
Enabled=true
EmailAddress=xeeeo@yandex.com
Name=xeeeo
ImapHost=imap.yandex.com
ImapUserName=xeeeo@yandex.com
ImapUseSsl=true
ImapUseTls=false
ImapAcceptSslErrors=false
SmtpHost=smtp.yandex.com
SmtpUseAuth=true
SmtpUserName=xeeeo@yandex.com
SmtpAuthLogin=false
SmtpAuthPlain=true
SmtpUseSsl=true
SmtpUseTls=false
SmtpAcceptSslErrors=false
